<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>More Css</title>
        <style>
            h2 {background-color: #f520f4;}
            /* this is how to write a comment in css */
            a:vistied {color: #0b8f51;}
            p:hover {background-color: #efcde8;}
            /* ^those are psuedo selectors*/
            body {background-color: #cdf5fc;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-image: url("https://media.istockphoto.com/id/1352884924/photo/orange-fruit-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=mf_pl_lC8F1vDTvHz6JbNi8TpjPqYDeU6rXb2eA8dlk=");
                background-repeat: repeat-y;
                background-size: 5%;}
            .bgimage {background-image: url("https://cnycentral.com/resources/media/3f9fba32-6d8a-41f0-aa0f-6c003692ae78-largeScale_Syracuse_Orangelogo.jpg?1672634653786");
                background-size: 10%}
            .box {background-color: #87df; 
            border-width: 5px;
            border-style: solid;
            border-color: #004ac5;
            /* shortcut = border: 5px solid #004ac5*/
            padding: 30px;
            /*padding is area inside the border*/
            margin: 30px}
             /*margin is space outside the border*/
        </style>
    </head>

    <body>
        <h1>IST 263 Content</h1>
        <h2>This is a subhead</h2>
         <p> this is a paragraph of text. <strong>This is bold.</strong></p>
         <hr>
         <p class="bgimage">Lorem ipsum odor amet, consectetuer adipiscing elit. Finibus quis interdum ex a felis nascetur tempus. Habitasse lectus amet dolor dapibus suspendisse tempor facilisis pharetra rhoncus. <br> Efficitur mus natoque feugiat interdum, nullam sociosqu! Eros curae sapien orci ipsum arcu. Hendrerit a ante dolor ad adipiscing sapien hac. Fringilla rhoncus sollicitudin sociosqu pulvinar nisl mauris. Porta et odio ornare eros porttitor malesuada urna.</p>
         <p class= "box">Lorem ipsum odor amet, consectetuer adipiscing elit. Finibus quis interdum ex a felis nascetur tempus. Habitasse lectus amet dolor dapibus suspendisse tempor facilisis pharetra rhoncus.</p>
         <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
         <p>&trade; &reg; &amp;</p>

    </body>

</html>